{
  "name": "anava-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "aos": "^2.3.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "highcharts": "^8.2.2",
    "highcharts-vue": "^1.3.5",
    "html-to-image": "^1.1.1",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^10.8.1",
    "vue": "^2.6.11",
    "vue-aos": "^1.1.0",
    "vue-html2pdf": "^1.8.0",
    "vue-qr": "^2.3.0",
    "vue-qrcode-reader": "^2.3.14",
    "vue-router": "^3.2.0",
    "vue-smooth-scroll": "^1.0.13",
    "vue2-editor": "^2.10.2",
    "vue2-smooth-scroll": "^1.5.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
